browser=chrome
url=https://login2.nextbasecrm.com/
helpdeskusername=helpdesk31@cybertekschool.com
helpdeskpassword=UserUser
marketingusername=marketing31@cybertekschool.com
marketingpassword=UserUser

hrusername=hr31@cybertekschool.com
hrpassword=UserUser

#url=https://login2.nextbasecrm.com/stream/